\documentclass[runningheads,envcountsect,envcountsame]{llncs}
\usepackage{commands}
%\documentclass[
%a4paper,
%parskip=half-,
%DIV=12
%]{scrartcl}
\usepackage[a4paper,width=135mm,height=230mm,top=30mm,bindingoffset=10mm]{geometry}
\usepackage[export]{adjustbox}
\renewcommand{\baselinestretch}{1.15}
\setcounter{tocdepth}{3}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\begin{document}
\titlerunning{The Gelfand-Tsetlin Bases, Now and Then}

\pagenumbering{roman}
\begin{titlepage}
	
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
	
	%----------------------------------------------------------------------------------------
	%	LOGO SECTION
	%----------------------------------------------------------------------------------------
	
	\includegraphics[width=0.75\textwidth, right]{ART_logo.jpg} % Include a department/university logo - this will require the graphicx package
	
	
	%----------------------------------------------------------------------------------------
	\center % Center everything on the page


	%----------------------------------------------------------------------------------------
	%	HEADING SECTIONS
	%----------------------------------------------------------------------------------------
	\topskip0pt
	\vspace*{\fill}
	
	\textsc{\large The present work was submitted to the}\\[0.5cm]
	\textsc{\Large RWTH Aachen University}\\[0.5cm]
	\textsc{\large Chair for Algebra and Representation Theory}\\[1.5cm]
	\textsc{\huge Bachelor Thesis}\\[1.5cm]
	
	%----------------------------------------------------------------------------------------
	%	TITLE SECTION
	%----------------------------------------------------------------------------------------
	
	\HRule \\[0.25cm]
	\linespread{0.92}
		{ \huge \bfseries The Gelfand-Tsetlin Bases,\linebreak[2]Now and Then\par} % Title of your document
	\vspace{0.1cm}
	\HRule \\[2cm]
	
	%----------------------------------------------------------------------------------------
	%	AUTHOR SECTION
	%----------------------------------------------------------------------------------------
	
	% If you don't want a supervisor, uncomment the two lines below and remove the section above
%	\Large \emph{Author:}\\
	{\Large Lukas \textsc{Schnelle}}\\[2cm]
	
	{Supervisors:}\\[0.2cm]
	{\large Prof.~Dr.~Ghislain \textsc{Fourier}}\\[0.2cm]
	{\large Prof.~Dr.~Alice \textsc{Niemeyer}}\\[2cm]
	%----------------------------------------------------------------------------------------
	%	DATE SECTION
	%----------------------------------------------------------------------------------------
	
	%{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
	{\large September 2021}\\[2cm] % Date, change the \today to a set date if you want to be precise
	
	

	
	%\vfill % Fill the rest of the page with whitespace
	\vspace*{\fill}
\end{titlepage}

\thispagestyle{empty}%
~\pagebreak

\tableofcontents

\newpage
\thispagestyle{empty}%
~\pagebreak

\pagenumbering{arabic}


	\input{chapters/introduction.tex}
	\input{chapters/patterns.tex}
	\input{chapters/representation.tex}
	\input{chapters/paper.tex}
	\pagebreak
	\printbibliography[heading=bibintoc]
\end{document}