@article{Gelfand1950,
  author  = {Gelfand, I. M. and Tsetlin, M. L.},
  title   = {{Finite-dimensional representations of the group of unimodular matrices}},
  journal = {Dokl. Akad. Nauk SSSR},
  volume  = {71},
  number  = {5},
  pages   = {825--828},
  year    = {1950}
}

@misc{Fourier2020,
  author       = {{Fourier, Ghislain}},
  title        = {{Lie-Algebren}},
  howpublished = {{Lecture Notes}},
  year         = {{WS2020/21}}
}

@book{Humphreys1972,
  doi = {10.1007/978-1-4612-6398-2},
  year = {1972},
  publisher = {Springer New York},
  author = {James E. Humphreys},
  title = {Introduction to Lie Algebras and Representation Theory}
}

@Book{ Zhelobenko1973,
  author = { Zhelobenko, D. P. },
  title = { Compact Lie groups and their representations, by D. P. Zelobenko. [Translated from the Russian by Israel Program for Scientific Translations] },
  isbn = { 0821815903 },
  publisher = { American Mathematical Society Providence },
  year = { 1973 },
}