\chapter{The Paper}
While trying to understand the \cite{Gelfand1950} Paper the examples given in the beginning of the paper were a good resource to test some theories about how everything worked together. \\
Unfortunately there is a small mistake in the $n=3$ formulas.\\
When calculating $b_{3,2}^2$ we have the general case derived from the formulas as:
\begin{align*}
    (b_{3,2}^2)^2 &= \frac{ (l_{1,3} - l_{2,2}+1)(l_{2,3}-l_{2,2}+1) (l_{3,3} - l_{2,2} +1) (l_{1,1}-l_{2,2}) }
        { (l_{1,2} - l_{2,2} +1) (l_{1,2} - l_{2,2})}\\
    &= \frac{ (m_{1,3} - m_{2,2} +2) (m_{2,3} - m_{2,2} +1) (m_{3,3} - m_{2,2}) (m_{1,1} - m_{2,2} +1) }
        { (m_{1,2} - m_{2,2} +2) (m_{1,2} - m_{2,2} +1) }
\end{align*}
And with 
$$
\setlength\arraycolsep{1pt}
\begin{pmatrix}
    m_1 && m_2 && m_3\\
    & p_1 && p_2\\
    && q
\end{pmatrix} 
=
\setlength\arraycolsep{0.5pt}
\begin{pmatrix}
    m_{1,3} && m_{2,3} && m_{3,3}\\
    & m_{1,2} && m_{2,2}\\
    && m_{1,1}
\end{pmatrix}
$$
We get 
\begin{align*}
    (b_{3,2}^2)^2 &= \frac{ (m_1 - p_2 +2) (m_2 - p_2 +1) (m_3 - p_2) \marky{(q-p_2+1)} }
        { (p_1 - p_2 +2) (p_1 - p_2 +1) }
\end{align*}
But in the paper we have
\begin{align*}
    (b_{3,2}^2)^2 &= \frac{ (m_1 - p_2 +2) (m_2 - p_2 +1) (m_3 - p_2) \marky{(p_2-q)} }
        { (p_1 - p_2 +2) (p_1 - p_2 +1) }
\end{align*}
So because we need to switch the order of $(q- p_2)$ which is easy with a $ \cdot (-1)$ and then add a $+1$ so that the formulas work.\\
In the appendix there is a Jupyter Notebook which calculates this because doing it by hand is tedious and has the potential for a lot of mistakes.
\section{Notations from the paper}
Here are some notations which are equivalent to the paper.
\begin{itemize}
    \item For $(\alpha)$ we just write $\alpha$ and rely on the context to make it clear if it requires a pattern or it's induced vector.
    \item The following coefficients are renamed:
        \begin{align*}
            a_{k-1,k}^j &= \up{\alpha}{k}{j}\\
            b_{k,k-1}^j &= \down{\alpha}{k}{j}
        \end{align*}
        To make it easier to talk about these by eliminating the double "k" and relying on the position of the "-1". Also there now is the pattern we use in the subscript, to make it easier in proofs and such to know which entries we are looking for.
    \item In the same way the following are renamed
        \begin{align*}
            \alpha_{k-1,k}^i &= \alpha_{i,k}^+\\
            \alpha_{k,k-1}^{-j} &= \alpha_{j,k}^-
        \end{align*}
        To easier see which exact entry is changed and in which direction.
\end{itemize}
