\chapter{Patterns}
To classify the representations we will use $n$ integers $\lambda_n, \dots , \lambda_1$. These integers the generate so called Gelfand-Tsetlin Patterns.
\begin{definition}[Gelfand-Tsetlin Patterns]
    Let $\lambda_n, \dots , \lambda_1 \in \Z$. Then a valid Gelfand-Tsetlin Pattern is from the form:\\
    $$
    \setlength\arraycolsep{1pt}
    \begin{pmatrix}
        \lambda_n && \lambda_{n-1} && \hdots &&& \lambda_2 && \lambda_1\\
        & m_{1,n-1} && m_{2,n-1} && \hdots &&& m_{n-1, n-1}\\
        && \ddots && \hdots && \ddots \\
        &&& m_{1,3} && m_{2,3} && m_{3,3}\\
        &&&& m_{1,2} && m_{2,2}\\
        &&&&& m_{1,1}
    \end{pmatrix}
    $$
    With $m_{i,j} \in \Z$ such that 
    $$
    m_{i,j+1} \leq m_{i,j} \leq m_{i,j+1}  
    $$
    where we consider $m_{i,n} \coloneqq \lambda_i$. To visualize:
    $$
    \setlength\arraycolsep{2pt}
    \setcounter{MaxMatrixCols}{20}
    \begin{pmatrix}
        \lambda_n && \lambda_{n-1} &&&& \hdots &&&&& \lambda_2 &&& \! \! \! \lambda_1\\
        & \rotatebox[origin=c]{-45}{$\leq$}  &\rotatebox[origin=c]{45}{$\leq$}& \rotatebox[origin=c]{-45}{$\leq$} &&&& \hdots &&&&& \rotatebox[origin=c]{-45}{$\leq$} & \rotatebox[origin=c]{45}{$\leq$} \\
        && m_{1,n-1} && m_{2,n-1} &&&& \hdots &&&&& \! \! m_{n-1, n-1}\\
        &&& \rotatebox[origin=c]{-45}{$\leq$}  &\rotatebox[origin=c]{45}{$\leq$}& \rotatebox[origin=c]{-45}{$\leq$} &&&& \hdots &&& \rotatebox[origin=c]{45}{$\leq$} \\
        &&&& \ddots && \hdots && \ddots \\
        &&&&& m_{1,3} &&& m_{2,3} &&& m_{3,3}\\
        &&&&&& \rotatebox[origin=c]{-45}{$\leq$}  &\rotatebox[origin=c]{45}{$\leq$}&& \rotatebox[origin=c]{-45}{$\leq$} & \rotatebox[origin=c]{45}{$\leq$} \\
        &&&&&&& m_{1,2} &&& \! \! m_{2,2}\\
        &&&&&&&& \rotatebox[origin=c]{-45}{$\leq$}  &\rotatebox[origin=c]{45}{$\leq$}\\
        &&&&&&&&& \! \! m_{1,1}
    \end{pmatrix}
    $$
\end{definition}

With this definition we also get a polytope, which just consist of the convex hull of all the valid patterns of $n$ given integers.
This polytope is called the Gelfand-Tsetlin polytope. 

\section{Pattern operations}
To operate on a pattern we use the following notation:
\begin{definition}
    Let $\alpha_{i,j}^+$ the pattern where the integer $m_{i,j}$ is replaced by $m_{i,j} +1$, respectively $\alpha_{i,j}^-$ the pattern where $m_{i,j}$ is replaced my $m_{i,j}-1$.\\
\end{definition}

\section{Patterns are a polytope}
We can see that all valid patterns to a given vector are finite and by constructing the convex hull over them, we get the so called Gelfand-Tsetlin Polytope.