\chapter{The representation}
\section{Basis of the representation}
For the representation given by the paper, we need a basis of the vectorspace we want to operate on. This basis is induced by the valid patterns to any given $\lambda_n, \dots , \lambda_1$.
For these any valid pattern induces a basis element. For simplicity we will denote them here with the corresponding $\alpha$ as well, it should be clear from the context if that instance requires a pattern or its induced basisvector.

\section{Definition of the representation}
The paper gives us the following representation for classifying all irreducible representations of $K_n$\\
\begin{definition}{(Gelfand-Tsetlin representation)}\label{def:GTrep}\\
    Let $n \in \N, \, \lambda_n , \dots , \lambda_1 \in \Z$ , $V \coloneqq \{ \alpha \mid \alpha \text{ valid Gelfand-Tsetlin pattern of }\lambda_n , \dots , \lambda_1 \}$,\\ 
    $B \coloneqq\{ \bas{\alpha} \mid \alpha \in V \}$ a basis of $K_n$, $l_{i,j} \coloneqq m_{i,j} - i$ (with regards to the $\alpha$ given in the exponent) as well as:
    $$ %equivalent to a in the paper
    \up{\alpha}{i}{j} \coloneqq \left( (-1)^{i-1}  \frac{ 
            \prod\limits_{k=1}^i (l_{k,i} - l_{j, i-1}) \prod\limits_{k=1}^{i-1} (l_{k, i-1} - l_{j,k-1} -1) 
        }{ 
            \prod\limits_{k \neq j}^{k-1} (l_{k, i-1} - l_{j, i-1}) (l_{k, i-1} - l_{j,i-1} - 1)
        }\right) ^{\frac{1}{2}}
    $$ $$ %equivalent to b in the paper
    \down{\alpha}{i}{j} \coloneqq \left( (-1)^{i-1}  \frac{ 
            \prod\limits_{k=1}^i (l_{k,i} - l_{j, i-1} +1) \prod\limits_{k=1}^{i-1} (l_{k, i-1} - l_{j,k-1} ) 
        }{ 
            \prod\limits_{k \neq j}^{k-1} (l_{k, i-1} - l_{j, i-1} +1) (l_{k, i-1} - l_{j,i-1} )
        }\right) ^{\frac{1}{2}}    
    $$
    %And let $\alpha_{i,j}^+$ the pattern where the integer $m_{i,j}$ is replaced by $m_{i,j} +1$, respectively $\alpha_{i,j}^-$ the pattern where $m_{i,j}$ is replaced my $m_{i,j}-1$\\
    With these we now define the following operations:\\
    \begin{align*}
        E_{i-1,i} \, \bas{\alpha} &\coloneqq \sum\limits_{j=1}^{i-1} \up{\alpha}{i}{j} \, \bas{\alpha_{j,i-1}^+}\\
        E_{i,i} \, \bas{\alpha} &\coloneqq \left( \sum\limits_{j=1}^i m_{j,i} - \sum\limits_{j=1}^{i-1} m_{j,i-1} \right) \bas{\alpha}\\
        E_{i,i-1} \, \bas{\alpha} &\coloneqq \sum\limits_{j=1}^{i-1} \down{\alpha}{i}{j} \, \bas{\alpha_{j,i-1}^-}\\
    \end{align*}
    and get by Theorem \ref{thm:Eij} a so called Gelfand-Tsetlin representation for $\lambda_n, \dots , \lambda_1$.    
\end{definition}

\begin{theorem}\label{thm:GT_is_rep}
    Let $E_{i,j}$ be from the Gelfand-Tsetlin representation. Then these $E_{i,j}$ are a representation as described by our goal \ref{goal}.
\end{theorem}
\begin{proof}
    Because for most operations of the representation we just continue linearly, most are already true. What we need to show, is that 
    $$
    \forall A,B \in K_n : \varphi([A,B]) = [\varphi(A), \varphi(B)]
    $$
    As before we simplify this proof by using just the $E_{i,j}$. This works, because $\varphi$ is linear in $+$ as well as scalar multiplication and so we can reduce all $A \in K_n$ to their components of the basis $\{ e_{i,j} \mid 1 \leq i,j \leq n \}$ and then use the representation. The same applies to $E_{i,j}$ in case $|i-j| >1$ as described in Theorem \ref{thm:Eij}\\
    This means that we need to show the following:\\
    Let $\alpha$ be any pattern.
    \begin{enumerate}[label=(\roman*)]
        \item $\forall 1 \leq i,j \leq n, i\neq 1 : [E_{i, i-1}, E_{j,j}] \alpha = \varphi[e_{i,i-1}, e_{j,j} ]\alpha $
        \item $\forall 1 \leq i,j \leq n, i \neq 1 : [E_{i-1,i}, E_{i,i}]\alpha = \varphi[e_{i-1,i}, e_{j,j}]\alpha$
        \item $\forall 1 \leq i,j \leq n, i,j \neq 1 : [E_{i-1, i}, E_{j, j-1}]\alpha = \varphi[e_{i-1, i}, e_{j, j-1}]\alpha$
    \end{enumerate}
    \begin{enumerate}[label=(\roman*)]
        \item For this we will first calculate 
            \begin{align*}
                \varphi[e_{i,i-1}, e_{j,j} ]\alpha &= \varphi(e_{i,i-1}e_{j,j} - e_{j,j}e_{i, i-1})\alpha \\
                &= \begin{cases}
                    \varphi(-e_{i,i-1})\alpha     & i=j\\
                    \varphi(e_{i, i-1})\alpha     & i-1=j\\
                    0                             & else
                \end{cases}\\
                &= \begin{cases}
                    -E_{i,i-1}\alpha     & i=j\\
                    E_{i, i-1}\alpha     & i-1=j\\
                    0                    & else
                \end{cases}
            \end{align*}
            And for the other part of the equation
            \begin{align*}
                &[E_{i, i-1}, E_{j,j}]\alpha \\
                &= (E_{i,i-1} E_{j,j} - E_{j,j}E_{i,i-1}) \alpha\\
                &= E_{i,i-1} E_{j,j} \alpha - E_{j,j} E_{i,i-1} \alpha\\
                &= E_{i,i-1}  \left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right)  \alpha 
                    -  E_{j,j} \left( \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}} \right) \alpha \\
                &= \left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
                    - \underbrace{\left( \sum\limits_{k=1}^i \tilde{m}_{j,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{j,k-1} \right)}_{\text{with regards to } a_{i,i-1}^-} \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
            \end{align*}
            So now we need to differentiate between the cases:
            \begin{itemize}
                \item $i = j$\\
                    For this we have a $-1$ at $(i, i-1)$ so
                    \begin{align*}
                        &\left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{j,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{j,k-1} \right)} \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}\\
                        = &\left( \sum\limits_{k=1}^i m_{i,k} - \sum\limits_{k=1}^{i-1} m_{i,k-1} \right) \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{i,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{i,k-1} \right)} \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}} \\
                        = &\left( \sum\limits_{k=1}^i m_{i,k} - \sum\limits_{k=1}^{i-1} m_{i,k-1} \right) \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i {m}_{i,k} - \left(-1 + \sum\limits_{k=1}^{i-1} {m}_{i,k-1} \right) \right)} \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}\\
                        =& - \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}\\
                        =& -E_{i,i-1} \alpha
                    \end{align*}
                \item $i-1=j$
                    Here the $\tilde{m}$ have the relevant $-1$ at $(i,i)$
                    \begin{align*}
                        &\left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{j,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{j,k-1} \right)} \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}\\
                        = &\left( \sum\limits_{k=1}^i m_{i-1,k} - \sum\limits_{k=1}^{i-1} m_{i-1,k-1} \right) \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{i-1,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{i-1,k-1} \right)} \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}} \\
                        = &\left( \sum\limits_{k=1}^i m_{i-1,k} - \sum\limits_{k=1}^{i-1} m_{i-1,k-1} \right) \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
                        - {\left(-1+ \sum\limits_{k=1}^i {m}_{i-1,k} - \left(\sum\limits_{k=1}^{i-1} {m}_{i-1,k-1} \right) \right)} \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}\\
                        =& \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}\\
                        =& E_{i,i-1} \alpha
                    \end{align*}
                \item Otherwise\\
                    In this case the $\tilde{m}$ don't have any changes at the $m$ within the formula, so we just have 
                    \begin{align*}
                        &\left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{j,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{j,k-1} \right)} \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}\\
                        = &\left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}
                        - {\left(\sum\limits_{k=1}^i {m}_{j,k} - \left(\sum\limits_{k=1}^{i-1} {m}_{j,k-1} \right) \right)} \sum\limits_{k=1}^{i-1} \down{\alpha}{i}{k} {\alpha^-_{k,i-1}}\\
                        =& 0
                    \end{align*}
            \end{itemize}
        \item 
            \begin{align*}
                \varphi[e_{i-1,i}, e_{j,j} ] &= \varphi(e_{i-1,i}e_{j,j} - e_{j,j}e_{i-1, i}) \\
                &= \begin{cases}
                    \varphi(e_{i-1,i})\alpha      & i=j\\
                    \varphi(-e_{i-1, i})\alpha    & i-1=j\\
                    0                             & else
                \end{cases}\\
                &= \begin{cases}
                    E_{i-1,i}\alpha     & i=j\\
                    -E_{i-1, i}\alpha     & i-1=j\\
                    0                    & else
                \end{cases}
            \end{align*}
            Here the other part of the equation looks like:
            \begin{align*}
                &[E_{i-1, i}, E_{j,j}]\alpha \\
                &= (E_{i-1,i} E_{j,j} - E_{j,j}E_{i-1,i}) \alpha\\
                &= E_{i-1,i} E_{j,j} \alpha - E_{j,j} E_{i-1,i} \alpha\\
                &= E_{i-1,i}  \left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right)  \alpha 
                    -  E_{j,j} \left( \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}} \right) \alpha \\
                &= \left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
                    - \underbrace{\left( \sum\limits_{k=1}^i \tilde{m}_{j,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{j,k-1} \right)}_{\text{with regards to } a_{i,i-1}^+} \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
            \end{align*}
            Here we differentiate between the cases:
            \begin{itemize}
                \item $i = j$\\
                    For this we have a $+1$ at $(i, i-1)$ so
                    \begin{align*}
                        &\left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{j,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{j,k-1} \right)} \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}\\
                        = &\left( \sum\limits_{k=1}^i m_{i,k} - \sum\limits_{k=1}^{i-1} m_{i,k-1} \right) \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{i,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{i,k-1} \right)} \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}} \\
                        = &\left( \sum\limits_{k=1}^i m_{i,k} - \sum\limits_{k=1}^{i-1} m_{i,k-1} \right) \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i {m}_{i,k} - \left(1 + \sum\limits_{k=1}^{i-1} {m}_{i,k-1} \right) \right)} \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}\\
                        =& \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}\\
                        =& E_{i-1,i} \alpha
                    \end{align*}
                \item $i-1=j$
                    Here the $\tilde{m}$ have the relevant $-1$ at $(i,i)$
                    \begin{align*}
                        &\left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{j,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{j,k-1} \right)} \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}\\
                        = &\left( \sum\limits_{k=1}^i m_{i-1,k} - \sum\limits_{k=1}^{i-1} m_{i-1,k-1} \right) \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{i-1,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{i-1,k-1} \right)} \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}} \\
                        = &\left( \sum\limits_{k=1}^i m_{i-1,k} - \sum\limits_{k=1}^{i-1} m_{i-1,k-1} \right) \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
                        - {\left(1+ \sum\limits_{k=1}^i {m}_{i-1,k} - \left(\sum\limits_{k=1}^{i-1} {m}_{i-1,k-1} \right) \right)} \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}\\
                        =& -\sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}\\
                        =& -E_{i-1,i} \alpha
                    \end{align*}
                \item Otherwise\\
                    In this case the $\tilde{m}$ don't have any changes at the $m$ within the formula, so we just have 
                    \begin{align*}
                        &\left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
                        - {\left( \sum\limits_{k=1}^i \tilde{m}_{j,k} - \sum\limits_{k=1}^{i-1} \tilde{m}_{j,k-1} \right)} \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}\\
                        = &\left( \sum\limits_{k=1}^i m_{j,k} - \sum\limits_{k=1}^{i-1} m_{j,k-1} \right) \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}
                        - {\left(\sum\limits_{k=1}^i {m}_{j,k} - \left(\sum\limits_{k=1}^{i-1} {m}_{j,k-1} \right) \right)} \sum\limits_{k=1}^{i-1} \up{\alpha}{i}{k} {\alpha^+_{k,i-1}}\\
                        =& 0
                    \end{align*}
            \end{itemize}
        \item As before we first consider: 
            \begin{align*}
                \varphi[e_{i-1,i}, e_{j,j-1} ]\alpha &= \varphi(e_{i-1,i}e_{j,j-1} - e_{j,j-1}e_{i-1, i})\alpha \\
                &= \begin{cases}
                    \varphi(e_{i-1,i-1}-e_{i,i})\alpha     & i=j\\
                    0                             & else
                \end{cases}\\
                &= \begin{cases}
                    E_{i-1,i-1}-E_{i,i}\alpha     & i=j\\
                    0                    & else
                \end{cases}\\
                &= \begin{cases}
                    E_{i-1,i-1}-E_{i,i}\alpha     & i=j\\
                    0                    & else
                \end{cases}\\
                &= \begin{cases}
                    \left( -\sum\limits_{j=1}^i m_{j,i} + 2 \sum\limits_{j=1}^{i-1} m_{j,i-1} -\sum\limits_{j=1}^{i-1} m_{j,i-2} \right) \alpha     & i=j\\
                    0                    & else
                \end{cases}
            \end{align*}
            Contrary to the other two equations, for this part of the proof we will do two steps: First we will calculate that up to some coefficient the operation with $[E_{i-1, i}, E_{j, j-1}]$ leaves any pattern to itself (Then we will already have that for $i \neq j$ the coefficient is $0$). After that we need to show that this coefficient is just the other part of the cases. We will do that by using that there has to be a representation by cartan and than show with equivalences that this coefficient has to be the one we have in the first case, so the $[E_{i-1, i}, E_{j, j-1}]$ coefficient has to be the same one.
            Let us do the first step:
            \begin{align*}
                [E_{i-1,i}, E_{j,j-1}] \alpha &= (E_{i-1,i}E_{j,j-1} - E_{j,j-1}E_{i-1,i})\alpha\\
                    &= E_{i-1,i}E_{j,j-1}\alpha - E_{j,j-1}E_{i-1,i}\alpha \\
                    &= E_{i-1,i} \left( \sum\limits_{k=1}^{j-1} d_{i,k}^{\alpha} \underbrace{\alpha_{k,i-1}^{-}}_{\coloneqq \beta} \right) 
                    - E_{j,j-1} \left( \sum\limits_{k=1}^{i-1} u_{i,k}^{\alpha} \underbrace{\alpha_{k,i-1}^{+}}_{\coloneqq \gamma} \right) \\
                    &= \left( \sum\limits_{k=1}^{j-1} d_{i,k}^{\alpha} \sum\limits_{l=1}^{i-1} u_{i,l}^{\beta} \beta_{l,i-1}^{+} \right)
                    - \left( \sum\limits_{k=1}^{i-1} u_{i,k}^{\alpha} \sum\limits_{l=1}^{j-1} d_{i,l}^{\gamma} \gamma_{l,j-1}^{-} \right) \\
            \end{align*}
            Because on the $\beta$ and $\gamma$ patterns the only modifications are in the rows $i$ and $j$ if we consider $i \neq j$ we get twice the same patterns because we make a sum over all patterns and non of the operations undo the other ones as they are in their respective rows. So for $i \neq j$ we get $0$ as we wanted.\\
            Now let us consider $i=j$. For this we get:
            \begin{align*}
                \left( \sum\limits_{k=1}^{i-1} d_{i,k}^{\alpha} \sum\limits_{l=1}^{i-1} u_{i,l}^{\beta} \underbrace{\beta_{l,i-1}^{+}}_{\substack{ m_{k,i-1} \mapsto m_{k,i-1}-1 \\ m_{l,i-1} \mapsto m_{l,i-1}+1} } \right)
                    - \left( \sum\limits_{k=1}^{i-1} u_{i,k}^{\alpha} \sum\limits_{l=1}^{i-1} d_{i,l}^{\gamma} \underbrace{\gamma_{l,i-1}^{-}}_{\substack{ m_{k,i-1} \mapsto m_{k,i-1}+1 \\ m_{l,i-1} \mapsto m_{l,i-1}-1} } \right) \\
            \end{align*}
            So if $k=l$ we get just $\alpha$ for $\beta$ and $\gamma$. Otherwise the operations don't see each other, so are just the same and with that $0$. This shows that we only get $\alpha$ with some coefficient. \\
            Now let us show that this coefficient is the one given in the paper. We do this by following \cite[Page 204/205, Theorem 7]{Zhelobenko1973} and how they derived the coefficient which is the same as the one from \cite{Gelfand1950}.
    \end{enumerate}

\end{proof}

\begin{definition}\label{dfn:hwp}
    Let
    $$
    \setlength\arraycolsep{1pt}
    \eta \coloneqq 
    \begin{pmatrix}
        \lambda_n && \lambda_{n-1} && \hdots &&& \lambda_2 && \lambda_1\\
        & \lambda_n && \lambda_{n-1} && \hdots &&& \lambda_2\\
        && \ddots && \hdots && \ddots \\
        &&& \lambda_n && \lambda_{n-1} && \lambda_{n-2}\\
        &&&& \lambda_n && \lambda_{n-1}\\
        &&&&& \lambda_n
    \end{pmatrix}
    $$
    This pattern is called the highest weight pattern.
\end{definition}

\begin{lemma}\label{lma:eta_hwv}
    Let $E_{i,j}$ be from the Gelfand-Tsetlin representation. Then $\bas{\eta}$ is the highest weight vector regarding the representation.
\end{lemma}
\begin{proof}
    As we can write our Lie-Algebra $K_n = \mathfrak{gl}_n(K)$ as $\mathfrak{gl}_n(K) = \mathfrak{sl}_n(K) \oplus K$ we can use \cite[Corollary 14.1]{Humphreys1972} and \cite{TODO}\\
    We have to show that $$\forall \phi \in \Phi^+: L_\phi (\eta) = 0 $$ with $L_\phi = \{ x \in K_n \mid [h,x] = \phi(h)x \forall h \in H\}$ and $H=\{ \text{diag}(a_1, \dots , a_n) \mid a_i \in K\}$.\\
    We get that 
    $$
        L_{\Phi^+} = \{ E_{i-1,i} \}
    $$
    And with that 
    $$
        \forall \phi \in \Phi^+: L_\phi (\eta) = \sum\limits_{j=1}^{i-1} \up{\eta}{i}{j} \, \underbrace{\bas{\alpha_{j,i-1}^+}}_{\clap{\scriptsize \text{not valid, because all entries are already maximal}}} 
        = 0
    $$
\end{proof}

\begin{lemma}\label{lma:any_to_any}
    Let $E_{i,j}$ be from the Gelfand-Tsetlin representation, $\alpha, \beta$ some vectors of valid patterns. Then we can reach $\alpha$ from $\beta$ by operating with some $E_{i,j}$ on $\beta$.
\end{lemma}
\begin{proof}
    We will do this proof by induction over the height of the pattern. This means we will show that if we can archive any valid pattern of height $n$ then we can also get any valid pattern of height $n+1$. 
    In general we will show that we can increase and decrease any given entry in the row $n+1$ by one. This means, that we sometimes have to also decrease or increase some entries in the rows below to get a valid pattern, but because by our assumption we can change them to anything valid afterwards without changing the row above.\\    
    First we will explicitly give the operations for the first 3 rows (so, because the first row is set, $n=4$), even though only the first is required (and pretty canonical) this will give some impression how this operation is working in the general case. After that we are going to do the induction step.
    To simplify the notation we will call the operation to increase a pattern at $(i,j)$ by one $a_{i,j}$ and to decrease $s_{i,j}$ (for memorizing: \textbf{a}dd and \textbf{s}ubtract).\\
    Let our starting vector be induced by the pattern 
    $$\beta \coloneqq 
    \setlength\arraycolsep{1pt}
    \begin{pmatrix}
        \lambda_n && \lambda_{n-1} && \hdots &&& \lambda_2 && \lambda_1\\
        & m_{n-1, 1} && m_{n-2, 1} && \hdots &&& m_{n-1, n-1}\\
        && \ddots && \hdots && \ddots \\
        &&& m_{3, 1} && m_{3, 2} && m_{3, 3}\\
        &&&& m_{2, 1} && m_{2, 2}\\
        &&&&& m_{1, 1}
    \end{pmatrix}
    $$
    %TODO: t has no coefficients
    %TODO: assume that to the left up is always valid
    \begin{itemize}
        \item 1. Case: $n = 2$\\
            In this case the pattern is a single (changeable) value and two set ones above.\\
            Because we start with $\beta$ this pattern then looks like this:
            $$
            \setlength\arraycolsep{1pt}
            \beta \coloneqq 
            \begin{pmatrix}
                \lambda_2 && \lambda_1\\
                & m_{1,1}
            \end{pmatrix}
            $$
            We need to decrease the value in the bottom row. If we look at 
            $$
            \dec{2}{1} 
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_2 && \lambda_1\\
                & m_{1,1}
            \end{pmatrix}
            = \sum\limits_{j=1}^1 \down{\beta}{2}{1} \beta_{1,1}^- 
            = \down{\beta}{2}{1}
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_2 && \! \lambda_1\\
                & m_{1,1}-1
            \end{pmatrix}
            $$
            With that we already have our operation $s_{1,1} = \dec{2}{1}$.
            Similarly we get:
            $$
            \inc{2}{1} 
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_2 && \lambda_1\\
                & m_{1,1}
            \end{pmatrix}
            = \sum\limits_{j=1}^1 \up{\beta}{2}{1} \beta_{1,1}^+ 
            = \up{\beta}{2}{1}
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_2 && \! \lambda_1\\
                & m_{1,1}+1
            \end{pmatrix}
            $$
            And with that already all operations for $n=2$.
        \item 2. Case: $n=3$\\
            For this case $\beta$ looks like this:
            $$
            \setlength\arraycolsep{1pt}
            \beta \coloneqq 
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & m_{2, 1} && m_{2, 2}\\
                && m_{1, 1}
            \end{pmatrix}
            $$
            Now let us look at what happens if we try the same strategy as above.
            $$
            \dec{3}{2} \beta
            = \sum\limits_{j=1}^2 \down{\beta}{2}{j} \beta_{j, 2}^-
            = \down{\beta}{2}{1}
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & m_{2, 1}-1 && m_{2, 2}\\
                && m_{1, 1}
            \end{pmatrix}
            + \down{\eta}{2}{2}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & m_{2, 1} && m_{2, 2}-1\\
                && m_{1, 1}
            \end{pmatrix}
            $$
            The problem now becomes that we have two summands. This problem will be most of what we have to solve here. To do this, we will try to operate all other patterns into invalid ones, so we are left with only the one we want. 
            $$
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & \marky{m_{2,1}-1} && m_{2,2}\\
                && \marky{m_{1,1}}
            \end{pmatrix}
            $$
            Because $m_{2,1} \geq m_{1,1}$ has to hold, we can increase the value of $m_{1,1}$ until we get an invalid pattern, but the second summand will still be valid, as the $(2,1)$ entry is exactly one higher.
            \begin{align*}
            &s_{1,1}^{m_{1,1} - m_{2,1}} \dec{3}{2} \beta \\
            &= s_{1,1}^{m_{1,1}-m_{2,1}} \sum\limits_{j=1}^2 \down{\beta}{2}{j} \beta_{j, 2}^- \\
            &= \down{\beta}{2}{1}
            \setlength\arraycolsep{0.5pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}-1} && m_{2,2}\\
                && {m_{1,1}-(m_{1,1}-m_{2,1}) }
            \end{pmatrix}
            +
            \down{\beta}{2}{2}
            \setlength\arraycolsep{0.5pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}} && m_{2,2}-1\\
                && {m_{1,1}-(m_{1,1}-m_{2,1})}
            \end{pmatrix}\\
            &=
            \setlength\arraycolsep{1pt}
            \down{\beta}{2}{1}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & \marky{m_{2,1}-1} && m_{2,2}\\
                && \marky{m_{2,1} }
            \end{pmatrix}
            +
            \down{\beta}{2}{2}
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}} && m_{2,2}-1\\
                && {m_{2,1}}
            \end{pmatrix} \\
            &=
            \down{\beta}{2}{2}
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}} && m_{2,2}-1\\
                && {m_{2,1}}
            \end{pmatrix}
            \end{align*}
            And after using $a_{1,1}^{m_{1,1}-m_{2,1}}$ we get the desired operation $s_{2,2}$.\\
            To now get $s_{2,1}$ we need to use our just defined operation $s_{2,2}$
            \begin{align*}
            &s_{2,2}^{m_{2,2}-\lambda_1} \dec{3}{2} \beta \\
            &= s_{2,2}^{m_{2,2}-\lambda_1} \sum\limits_{j=1}^2 \down{\beta}{2}{j} \beta_{j, 2}^- \\
            &= \down{\beta}{2}{1}
            \setlength\arraycolsep{0.5pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}-1} && \lambda_1\\
                && {m_{1,1}} 
            \end{pmatrix}
            +
            \down{\beta}{2}{2}
            \setlength\arraycolsep{0.5pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \marky{\lambda_1}\\
                & {m_{2,1}} && \marky{\lambda_1-1}\\
                && {m_{1,1}}
            \end{pmatrix}\\
            &=
            \down{\beta}{2}{1}
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}-1} && \lambda_1\\
                && {m_{2,1}}
            \end{pmatrix}
            \end{align*}
            To get back to the starting value at $(2,2)$ we need $a_{2,2}$ which we do not have yet. But this is not a problem, because when we need to decrease $(2,1)$ further all other summands are already only one, and after doing the next step we can access that operation.
            Similarly to $s_{2,1}$ we get $a_{2,1}$:
            \begin{align*}
            &s_{1,1}^{m_{1,1} - m_{2,2}} \inc{3}{2} \beta \\
            &= s_{1,1}^{m_{1,1}-m_{2,2}} \sum\limits_{j=1}^2 \up{\beta}{2}{j} \beta_{j, 2}^+ \\
            &=
            \setlength\arraycolsep{1pt}
            \up{\beta}{2}{1}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}+1} && m_{2,2}\\
                && {m_{2,2}}
            \end{pmatrix}
            +
            \up{\beta}{2}{2}
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}} && \marky{m_{2,2}+1}\\
                && \marky{m_{2,2}}
            \end{pmatrix} \\
            &=
            \up{\beta}{2}{1}
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}+1} && m_{2,2}\\
                && {m_{2,2}}
            \end{pmatrix}
            \end{align*}
            Now to get $a_{2,2}$
            \begin{align*}
            &a_{2,2}^{\lambda_2 - m_{2,2}} \inc{3}{2} \beta \\
            &= a_{2,2}^{\lambda_2 - m_{2,2}} \sum\limits_{j=1}^2 \up{\beta}{2}{j} \beta_{j, 2}^+ \\
            &= \up{\beta}{2}{1}
            \setlength\arraycolsep{0.5pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}+1} && {\lambda_2}\\
                && {m_{1,1}} 
            \end{pmatrix}
            +
            \up{\beta}{2}{2}
            \setlength\arraycolsep{0.5pt}
            \begin{pmatrix}
                \lambda_3 && \marky{\lambda_2} && {\lambda_1}\\
                & {m_{2,1}} && \marky{\lambda_2+1}\\
                && {m_{1,1}}
            \end{pmatrix}\\
            &=
            \up{\beta}{2}{1}
            \setlength\arraycolsep{1pt}
            \begin{pmatrix}
                \lambda_3 && \lambda_2 && \lambda_1\\
                & {m_{2,1}-1} && \lambda_2\\
                && {m_{2,1}}
            \end{pmatrix}
            \end{align*}
            And with that we have all operations for $n=3$
        \item 3. Case: $n \mapsto n+1$\\
            We will now generalize to any height of pattern. For that, we mostly will just use what we have seen at $n=3$.\\
            First let us look at the pattern
            $$
            \beta = 
            \setlength\arraycolsep{0.3pt}
            \setcounter{MaxMatrixCols}{20}
            \begin{pmatrix}
                \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                &  \dots && m_{i+1, n} && m_{i,n} && m_{i-1,n} && \dots\\
                &&  \dots && m_{i+1, n-1} && m_{i,n} && \dots\\
                &&& \ddots && \ddots && \ddots\\
            \end{pmatrix}
            $$
            and assume we want to change $m_{i,n}$. When we use
            \begin{align*}
                \dec{n}{n-1} \beta \\
                &= \sum\limits_{j=1}^{n-1} \down{\beta}{n}{n-1} \beta_{n-1, n-1}^-  \\
                &= \dots \\ &+  
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n}-1 && m_{i,n} && m_{i-1,n} && \dots\\
                    &&  \dots && m_{i+1, n-1} && m_{i,n} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && m_{i,n}-1 && m_{i-1,n} && \dots\\
                    &&  \dots && m_{i+1, n-1} && m_{i,n} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && m_{i,n} && m_{i-1,n}-1 && \dots\\
                    &&  \dots && m_{i+1, n-1} && m_{i,n} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+ \dots
            \end{align*}
            With this we can not eliminate all other patterns that we don't want by using 
            \begin{align*}
                &\dots s_{i+1, n-1}^{m_{i+1, n-1} - m_{i+1, n}} s_{i, n-1}^{m_{i, n-1} - m_{i, n}} \dots \dec{n}{n-1} \beta \\
                &= \sum\limits_{j=1}^{n-1} \down{\beta}{n}{n-1} \beta_{n-1, n-1}^-  \\
                &= \dots \\ &+  
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && \marky{m_{i+1, n}-1} && m_{i,n} && m_{i-1,n} && \dots\\
                    &&  \dots && \marky{m_{i+1, n}} && m_{i,n} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && \marky{m_{i,n}-1} && m_{i-1,n} && \dots\\
                    &&  \dots && m_{i+1, n} && \marky{m_{i,n}} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && m_{i,n} && \marky{m_{i-1,n}-1} && \dots\\
                    &&  \dots && m_{i+1, n-1} && m_{i,n} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+ \dots
            \end{align*}
            This only leaves us with the last pattern, as it does not have anything $m_{n,n}$ has to be bigger than. To now get an arbitrary pattern, we need to first not remove the pattern we want by just not adding the $s_{i,n-1}$ operation and remove the last pattern, as we did in $n=3$. So we already have $s_{n,n}$ and now get $s_{n,i}$ with
            \begin{align*}
                &s_{n,n}^{\lambda_{n}} \dots s_{i+1, n-1}^{m_{i+1, n-1} - m_{i+1, n}} s_{i-1, n-1}^{m_{i-1, n-1} - m_{i-1, n}} \dots \dec{n}{n-1} \beta \\
                &= \sum\limits_{j=1}^{n-1} \down{\beta}{n}{n-1} \beta_{n-1, n-1}^-  \\
                &= \dots \\ &+  
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && \marky{m_{i+1, n}-1} && m_{i,n} && m_{i-1,n} && \dots\\
                    &&  \dots && \marky{m_{i+1, n}} && m_{i,n} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && {m_{i,n}-1} && m_{i-1,n} && \dots\\
                    &&  \dots && m_{i+1, n} && {m_{i,n}} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && m_{i,n} && \marky{m_{i-1,n}-1} && \dots\\
                    &&  \dots && m_{i+1, n-1} && m_{i,n} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+ \dots \\
                &= 
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && {m_{i,n}-1} && m_{i-1,n} && \dots\\
                    &&  \dots && m_{i+1, n} && {m_{i,n}} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
            \end{align*}
            Pretty much the same we do for the $a_{i,n}$ operation, just in the other direction:
            \begin{align*}
                &\dots a_{i+1, n-1}^{m_{i+1, n-1} - m_{i+1, n}} a_{i, n-1}^{m_{i, n-1} - m_{i, n}} \dots \inc{n}{n-1} \beta \\
                &= \sum\limits_{j=1}^{n-1} \up{\beta}{n}{n-1} \beta_{n-1, n-1}^+  \\
                &= \dots \\ &+  
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && \marky{m_{i+1, n}+1} && m_{i,n} && m_{i-1,n} && \dots\\
                    &&  \dots && {m_{i, n}} && m_{i-1,n} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && \marky{m_{i,n}+1} && m_{i-1,n} && \dots\\
                    &&  \dots && \marky{m_{i, n}} && {m_{i-1,n}} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && m_{i,n} && \marky{m_{i-1,n}+1} && \dots\\
                    &&  \dots && m_{i, n-1} && \marky{m_{i-1,n}} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+ \dots
            \end{align*}
            Which gives us the first pattern and with that $a_{1, n}$. Now to add 1 to $m_{i,n}$ we use that to remove the first pattern and not add $a_{i,n-1}$ so the desired pattern is not eliminated.
            \begin{align*}
                &a_{1,n}^{\lambda_1} \dots a_{i+1, n-1}^{m_{i+1, n-1} - m_{i+1, n}} a_{i-1, n-1}^{m_{i-1, n-1} - m_{i-1, n}} \dots \inc{n}{n-1} \beta \\
                &= \sum\limits_{j=1}^{n-1} \up{\beta}{n}{n-1} \beta_{n-1, n-1}^+  \\
                &= \dots \\ &+  
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && \marky{m_{i+1, n}+1} && m_{i,n} && m_{i-1,n} && \dots\\
                    &&  \dots && {m_{i, n}} && m_{i-1,n} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && {m_{i,n}+1} && m_{i-1,n} && \dots\\
                    &&  \dots && {m_{i, n-1}} && {m_{i-1,n}} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && m_{i,n} && \marky{m_{i-1,n}+1} && \dots\\
                    &&  \dots && m_{i, n-1} && \marky{m_{i-1,n}} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
                &+ \dots \\
                &= 
                \setlength\arraycolsep{0.3pt}
                \begin{pmatrix}
                    \dots && \lambda_{i+1} && \lambda_i && \lambda_{i-1} && \lambda_{i-2} && \dots\\
                    &  \dots && m_{i+1, n} && {m_{i,n}+1} && m_{i-1,n} && \dots\\
                    &&  \dots && {m_{i, n-1}} && {m_{i-1,n}} && \dots\\
                    &&& \ddots && \ddots && \ddots\\
                \end{pmatrix}\\
            \end{align*}
            As before we then use our operations from before to change the pattern underneath of what we needed to change and with that can archive any desired pattern.
    \end{itemize}
    With these operations we now can add or subtract at any given point in a pattern, and with that archive any desired pattern.
\end{proof}

\begin{theorem}\label{thm:rep_is_irred}
    Let $E_{i,j}$ be from the Gelfand-Tsetlin representation, which we denote with $\varphi$. Then the induced representation is irreducible.
\end{theorem}
\begin{proof}
    Assume there is a proper, nontrivial submodule $U$ of $\varphi$. \\
    Then there is a $v \in U$ which is not zero. Because $B$ is a basis, there are $c_\alpha$ such that $\sum_{\alpha \in V} c_\alpha \bas{\alpha} = v$.
    Will will show that $U$ is not proper in two steps:
    \begin{itemize}
        \item 1. show that we can get $\eta$ by operating with some $E_{i,j}$ on $v$, i.e. $\eta \in U$
        \item 2. show that we can generate the whole vectorspace with $\eta$, i.e. $U$ is not proper
    \end{itemize}
    For this we first need a rank for the patterns and then an order for patterns of the same rank.
    $$
    \text{rank}(\alpha) \coloneqq \sum\limits_{i,j} | m_{i,j} - \lambda_{n-i-1} |
    $$
    So the "distance" from a pattern to $\eta$. This means if we use the increasing operator more time than the rank of the pattern we definitely will eliminate it because all entries in $\eta$ are already maximal.\\
    Now let us consider only patterns of the same rank. These will be ordered the following way:\\
    For any pattern $\alpha$ we take the monomial of $E_{i,i-1}$ which operates from $\alpha$ to $\eta$ and denote it with $p_\alpha$. With this we now define:
    $$
    \alpha < \beta \iff p_\alpha ( \beta) = 0
    $$
    With this we choose the pattern from those with the highest rank which is the biggest with regards to this order and denote it with $\alpha$. Then we operate with $p_\alpha$ on the whole $v$ and get $\eta$ with some nonzero coefficient. This is because all patterns with a lower rank get eliminated because of the number of steps and the other ones because we choose the biggest pattern.\\
    Now we have shown that $\eta \in U$ and now show the this will generate all other vectors.
    If we operate with some $E_{i-1,i}$ on $\eta$ we get a sum of patterns. Then we can inductively always choose the biggest pattern and because of Lemma \ref{lma:any_to_any} generate any other pattern.
\end{proof}

\begin{lemma}\label{lma:any_rep_iso}
    Let $\varphi$ be any finite representation of $K_n$. Then $\varphi$ can be described as above up to isomorphism.
\end{lemma}
\begin{proof}
    We know from \cite[Chapter 20.2]{Humphreys1972} that any finite dimensional representation of a semisimple Lie-Algebra as $K_n$ has exactly one highest weight vector. Since all our representations are in $\mathfrak{sl}_N(K)$ and with that simple, we can use that $\varphi$ has a subrepresentation generated by that highest weight vector. But since $\varphi$ is simple this has to be the entire representation so all simple finite dimensional representations with this highest weight vector have to be isomorphic. But since our highest weight vector from above is arbitrary we can do this for all the isomorphic representations and find one which is isomorphic to $\varphi$ and as described above. This shows what we wanted.
\end{proof}