\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{commands}

\RequirePackage{amsmath, amssymb, amsfonts, mathtools}
%\theoremstyle{definition}
%\newtheorem{theorem}{Theorem}
%\newtheorem{definition}{Definition}
%\newtheorem{lemma}{Lemma}


\RequirePackage{graphicx}
\RequirePackage{enumitem}
\RequirePackage{xcolor}
\newcommand{\marky}[1]{\colorbox{yellow}{$\displaystyle #1$}}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\DeclareMathOperator{\LT}{LT}

\newcommand{\bas}[1]{#1} %the basis vectors
\newcommand{\up}[3]{u^{#1}_{#2, #3}} %the +1 constant
\newcommand{\down}[3]{d^{#1}_{#2, #3}} %the -1 constant

\newcommand{\dec}[2]{E_{#1, #2}}
\newcommand{\inc}[2]{E_{#1, #2}}

\RequirePackage[backend=biber, style=alphabetic]{biblatex}
\addbibresource{references.bib}
\RequirePackage[english]{hyperref}